{
  "name": "johnslavinskas-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "fetch:contrib": "node scripts/fetch-contrib.mjs",
    "prebuild": "npm run fetch:contrib",
    "dev": "next dev",
    "build": "next build",
    "preview": "npx http-server ./out -p 3000"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
